{"version": 2, "width": 155, "height": 30, "timestamp": 1764781810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012105, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1/c_client\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1/c_client\u001b[00m$ "]
[9.83801, "o", "\u001b[7m./c_client localhost 8000 5 500 1 101 1472 1475 1499 1502\u001b[27m"]
[10.794234, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./c_client localhost 8000 5 500 1 101 1472 1475 1499 1502\b"]
[11.112666, "o", "\b"]
[11.629292, "o", "\b"]
[11.658988, "o", "\b"]
[11.68549, "o", "\b"]
[11.716353, "o", "\b"]
[11.747304, "o", "\b"]
[11.778577, "o", "\b"]
[11.809516, "o", "\b"]
[11.840865, "o", "\b"]
[11.887762, "o", "\b"]
[11.918107, "o", "\b"]
[11.948718, "o", "\b"]
[11.980868, "o", "\b"]
[12.012784, "o", "\b"]
[12.043403, "o", "\b"]
[12.073894, "o", "\b"]
[12.113379, "o", "\b"]
[12.136394, "o", "\b"]
[12.182111, "o", "\b"]
[12.213346, "o", "\b"]
[12.244614, "o", "\b"]
[12.275328, "o", "\b"]
[12.306308, "o", "\b"]
[12.337218, "o", "\b"]
[12.368781, "o", "\b"]
[12.399669, "o", "\b"]
[12.445762, "o", "\b"]
[12.476212, "o", "\b"]
[12.508307, "o", "\b"]
[12.538811, "o", "\b"]
[12.569962, "o", "\b"]
[12.601458, "o", "\b"]
[12.632407, "o", "\b"]
[12.663975, "o", "\b"]
[12.695233, "o", "\b"]
[12.740788, "o", "\b"]
[12.771261, "o", "\b"]
[12.802045, "o", "\b"]
[12.833486, "o", "\b"]
[12.864492, "o", "\b"]
[12.894929, "o", "\b"]
[12.925681, "o", "\b"]
[12.957164, "o", "\b"]
[13.002007, "o", "\b"]
[13.032957, "o", "\b"]
[13.063972, "o", "\b"]
[13.09544, "o", "\b"]
[13.126141, "o", "\b"]
[13.158016, "o", "\b"]
[13.381366, "o", "\b"]
[13.523961, "o", "\b"]
[14.105017, "o", "\b"]
[14.40191, "o", "\b\u001b[1P"]
[14.550412, "o", "\u001b[1P\b"]
[14.995851, "o", "\r\n\u001b[?2004l\r"]
[14.99664, "o", "IP Fragmentation disabled\r\n"]
[14.996714, "o", "Sending packets to: 127.0.0.1\r\n   Sending datagram #0 (size=101)\r\n"]
[14.997103, "o", "   Server response: VALID\r\n"]
[15.49726, "o", "   Sending datagram #1 (size=1472)\r\n"]
[15.497595, "o", "   Server response: VALID\r\n"]
[15.997719, "o", "   Sending datagram #2 (size=1475)\r\n"]
[15.997959, "o", "   Server response: VALID\r\n"]
[16.498174, "o", "   Sending datagram #3 (size=1499)\r\n"]
[16.498393, "o", "   Server response: VALID\r\n"]
[16.998597, "o", "   Sending datagram #4 (size=1502)\r\n"]
[16.998847, "o", "   Server response: VALID\r\n"]
[17.499196, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1/c_client\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1/c_client\u001b[00m$ "]
[18.367261, "o", "./client localhost 8000 5 500 1 101 1472 1475 1499 1502"]
[28.902955, "o", "\b\u001b[K"]
[29.396679, "o", "\b\u001b[K"]
[29.443021, "o", "\b\u001b[K"]
[29.473613, "o", "\b\u001b[K"]
[29.504534, "o", "\b\u001b[K"]
[29.535943, "o", "\b\u001b[K"]
[29.566188, "o", "\b\u001b[K"]
[29.59764, "o", "\b\u001b[K"]
[29.629213, "o", "\b\u001b[K"]
[29.675929, "o", "\b\u001b[K"]
[29.707739, "o", "\b\u001b[K"]
[29.739516, "o", "\b\u001b[K"]
[29.768601, "o", "\b\u001b[K"]
[29.801166, "o", "\b\u001b[K"]
[29.830818, "o", "\b\u001b[K"]
[29.862586, "o", "\b\u001b[K"]
[29.894107, "o", "\b\u001b[K"]
[29.925532, "o", "\b\u001b[K"]
[29.972555, "o", "\b\u001b[K"]
[30.003183, "o", "\b\u001b[K"]
[30.035218, "o", "\b\u001b[K"]
[30.065308, "o", "\b\u001b[K"]
[30.096758, "o", "\b\u001b[K"]
[30.129022, "o", "\b\u001b[K"]
[30.158727, "o", "\b\u001b[K"]
[30.190167, "o", "\b\u001b[K"]
[30.236845, "o", "\b\u001b[K"]
[30.267534, "o", "\b\u001b[K"]
[30.299248, "o", "\b\u001b[K"]
[30.329202, "o", "\b\u001b[K"]
[30.362144, "o", "\b\u001b[K"]
[30.393113, "o", "\b\u001b[K"]
[30.423412, "o", "\b\u001b[K"]
[30.45575, "o", "\b\u001b[K"]
[30.486363, "o", "\b\u001b[K"]
[30.532993, "o", "\b\u001b[K"]
[30.563713, "o", "\b\u001b[K"]
[30.594373, "o", "\b\u001b[K"]
[30.63204, "o", "\b\u001b[K"]
[30.662524, "o", "\b\u001b[K"]
[30.688953, "o", "\b\u001b[K"]
[30.720017, "o", "\b\u001b[K"]
[30.751172, "o", "\b\u001b[K"]
[30.802646, "o", "\b\u001b[K"]
[30.828616, "o", "\b\u001b[K"]
[30.860373, "o", "\b\u001b[K"]
[30.890346, "o", "\b\u001b[K"]
[30.921348, "o", "\b\u001b[K"]
[30.954495, "o", "\b\u001b[K"]
[30.986212, "o", "\b\u001b[K"]
[31.017387, "o", "\b\u001b[K"]
[31.048443, "o", "\b\u001b[K"]
[31.094183, "o", "\b\u001b[K"]
[31.130279, "o", "\b\u001b[K"]
[31.156611, "o", "\b\u001b[K"]
[31.192892, "o", "\u0007"]
[31.219979, "o", "\u0007"]
[31.248846, "o", "\u0007"]
[31.280053, "o", "\u0007"]
[31.311017, "o", "\u0007"]
[31.464296, "o", "\u001b[7msudo ip link set lo mtu 1500\u001b[27m"]
[32.558726, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo ip link set lo mtu 1500\r\n"]
[32.55879, "o", "\u001b[?2004l\r"]
[32.561931, "o", "[sudo] password for barzel: "]
[35.351225, "o", "\r\n"]
[35.374161, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1/c_client\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1/c_client\u001b[00m$ "]
[37.038531, "o", "sudo ip link set lo mtu 1500"]
[37.364036, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./client localhost 8000 5 500 1 101 1472 1475 1499 1502"]
[38.333682, "o", "\r\n\u001b[?2004l\r"]
[38.334341, "o", "IP Fragmentation disabled\r\n"]
[38.334401, "o", "Sending packets to: 127.0.0.1\r\n   Sending datagram #0 (size=101)\r\n"]
[38.334611, "o", "   Server response: VALID\r\n"]
[38.835428, "o", "   Sending datagram #1 (size=1472)\r\n"]
[38.836656, "o", "   Server response: VALID\r\n"]
[39.336504, "o", "   Sending datagram #2 (size=1475)\r\nsend error: Message too long\r\n"]
[40.351714, "o", "recv: Resource temporarily unavailable\r\n   (No response from server)\r\n"]
[40.85203, "o", "   Sending datagram #3 (size=1499)\r\nsend error: Message too long\r\n"]
[41.871762, "o", "recv: Resource temporarily unavailable\r\n   (No response from server)\r\n"]
[42.372198, "o", "   Sending datagram #4 (size=1502)\r\nsend error: Message too long\r\n"]
[43.391707, "o", "recv: Resource temporarily unavailable\r\n   (No response from server)\r\n"]
[43.89211, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1/c_client\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1/c_client\u001b[00m$ "]
[49.957352, "o", "e"]
[50.219003, "o", "x"]
[50.399652, "o", "i"]
[50.577375, "o", "t"]
[50.732156, "o", "\r\n\u001b[?2004l\rexit\r\n"]
