<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://www.dropbox.com/scl/fi/a7rktyg6ou12zmo8r2e4w/titptap_logo_white.png?rlkey=8fvp3k4o3h3e2ohubqnafbovy&st=haz2k8e8&raw=1"
    />
    <link
      rel="preload"
      as="image"
      href="https://www.dropbox.com/scl/fi/vgvadf6naxum88e54tr93/twitter.png?rlkey=kh190699dhddr51o2gku5r32h&st=9kz8r5ke&raw=1"
    />
    <link
      rel="preload"
      as="image"
      href="https://www.dropbox.com/scl/fi/6b12iva2kb7bk7s5and67/facebook.png?rlkey=xwj1xm666r4irh5bg6cxysgt2&st=eh1xrq47&raw=1"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>
  <body
    style="
      background-color: rgb(23, 23, 23);
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
    "
  >
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="
              background-color: rgb(23, 23, 23);
              font-family:
                -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
                &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                &quot;Cantarell&quot;, &quot;Fira Sans&quot;,
                &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;
              margin-right: auto;
              margin-left: auto;
              margin-bottom: 0;
              margin-top: 0;
            "
          >
            <div
              style="
                display: none;
                overflow: hidden;
                line-height: 1px;
                opacity: 0;
                max-height: 0;
                max-width: 0;
              "
              data-skip-in-text="true"
            >
              Zweryfikuj swój adres e-mail
            </div>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 37.5em;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 0;
                margin-top: 0;
                padding-bottom: 0;
                padding-top: 0;
                padding-right: 20px;
                padding-left: 20px;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      text-align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-top: 32px; text-align: center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              alt="TipTap"
                              height="36"
                              src="https://www.dropbox.com/scl/fi/a7rktyg6ou12zmo8r2e4w/titptap_logo_white.png?rlkey=8fvp3k4o3h3e2ohubqnafbovy&st=haz2k8e8&raw=1"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                              width="120"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h1
                      style="
                        color: rgb(244, 244, 244);
                        font-size: 36px;
                        line-height: 42px;
                        font-weight: 700;
                        margin-bottom: 30px;
                        margin-top: 30px;
                        margin-right: 0;
                        margin-left: 0;
                        padding: 0;
                      "
                    >
                      Zweryfikuj swój adres e-mail
                    </h1>
                    <p
                      style="
                        color: rgb(230, 230, 230);
                        font-size: 20px;
                        line-height: 28px;
                        margin-bottom: 1.875rem;
                        margin-top: 16px;
                      "
                    >
                      Cześć {{ first_name }}, dziękujemy za rejestrację w szkole
                      tańca TipTap! Aby zapisać się na zajęcia, zweryfikuj swój
                      adres e-mail.
                    </p>
                    <div style="text-align: center; margin-bottom: 24px">
                      <a
                        href="{{ verification_link }}"
                        target="_blank"
                        style="
                          display: inline-block;
                          padding: 12px 38px;
                          font-size: 16px;
                          font-weight: 700;
                          text-decoration: none;
                          background-color: rgb(244, 244, 244);
                          color: rgb(23, 23, 23);
                          border-radius: 999px;
                          letter-spacing: 0.5px;
                        "
                      >
                        ZWERYFIKUJ
                      </a>
                    </div>

                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        color: rgb(244, 244, 244);
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Jeśli nie zarejestrowałeś się w TipTap lub nie próbowałeś
                      zweryfikować swojego adresu e-mail, zignoruj tę wiadomość.
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                margin-bottom: 32px;
                                padding-left: 8px;
                                padding-right: 8px;
                              "
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="width: 66.66666666666666%"
                                  >
                                    <img
                                      alt="TipTap"
                                      height="36"
                                      src="https://www.dropbox.com/scl/fi/a7rktyg6ou12zmo8r2e4w/titptap_logo_white.png?rlkey=8fvp3k4o3h3e2ohubqnafbovy&st=haz2k8e8&raw=1"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                      "
                                      width="120"
                                    />
                                  </td>
                                  <td
                                    align="right"
                                    data-id="__react-email-column"
                                  >
                                    <a
                                      href="https://twitter.com/tiptapwarsaw"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      ><img
                                        alt="Twitter"
                                        height="32"
                                        src="https://www.dropbox.com/scl/fi/vgvadf6naxum88e54tr93/twitter.png?rlkey=kh190699dhddr51o2gku5r32h&st=9kz8r5ke&raw=1"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                          margin-left: 8px;
                                        "
                                        width="32" /></a
                                    ><a
                                      href="https://www.facebook.com/tiptapwarsaw/"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      ><img
                                        alt="Facebook"
                                        height="32"
                                        src="https://www.dropbox.com/scl/fi/6b12iva2kb7bk7s5and67/facebook.png?rlkey=xwj1xm666r4irh5bg6cxysgt2&st=eh1xrq47&raw=1"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                          margin-left: 8px;
                                        "
                                        width="32"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="color: rgb(183, 183, 183)"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://tiptap.pl/sample-page/"
                              rel="noopener noreferrer"
                              style="
                                color: rgb(183, 183, 183);
                                text-decoration-line: underline;
                              "
                              target="_blank"
                              >O nas</a
                            >   |   <a
                              href="https://tiptap.pl/oferta-zajec/"
                              rel="noopener noreferrer"
                              style="
                                color: rgb(183, 183, 183);
                                text-decoration-line: underline;
                              "
                              target="_blank"
                              >Zajęcia</a
                            >   |   <a
                              href="https://tiptap.pl/kontakt/"
                              rel="noopener noreferrer"
                              data-auth="NotApplicable"
                              data-linkindex="6"
                              style="
                                color: rgb(183, 183, 183);
                                text-decoration-line: underline;
                              "
                              target="_blank"
                              >Kontakt</a
                            >
                            <p
                              style="
                                font-size: 12px;
                                line-height: 15px;
                                text-align: left;
                                margin-bottom: 50px;
                                color: rgb(183, 183, 183);
                                margin-top: 16px;
                              "
                            >
                              ©2025 TipTap. <br />ul. Kinowa 19, Warszawa,
                              Polska <br /><br />All rights reserved.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
