# Portfolio

./: README.md
AISDI/: README.md
AISDI/Drzewa/: BST.py  README.md  analize.py  draw.py  errors.py  main.py  test_avl.py  test_bst.py
AISDI/Grafy/: errors.py  main.py
AISDI/Grafy/examples/: graf3.txt  graf4.txt  wronggraph.txt
AISDI/Kopce/: graph.py  heap.py  main.py
AISDI/Kopce/results/: results.json
AISDI/Sortowanie/: analize.py  bubble_sort.py  create_plot.py  main.py  merge_sort.py  selection_sort.py
AISDI/Sortowanie/results/: sorting_results.json
AISDI/Turing/: main.py  parentheses_special.txt  swap_zeros_with_ones.txt  turing.py
Algorytmy_i_Struktury_Danych/: README.md
Algorytmy_i_Struktury_Danych/Drzewa/: AVL.py  graph.py
Algorytmy_i_Struktury_Danych/Grafy/: README.md  graph.py  heap.py  test_graphs.py
Algorytmy_i_Struktury_Danych/Kopce/: README.md  analize.py  errors.py  test_heap.py
Algorytmy_i_Struktury_Danych/Sortowanie/: README.md  insert_sort.py  test_sorts.py
Algorytmy_i_Struktury_Danych/Turing/: decrement_bin.txt  is_prime_special.txt  palindrome_special.txt
BD1/: army_triggers_and_functions.sql  database_fill.sql  show_rich_players.sql
Bazy_Danych_2/: README.md
Inżynieria_Uczenia_Maszynowego/: README.md
Inżynieria_Uczenia_Maszynowego/Phase1/: IUM - Projekt 6. Etap 1.ipynb
Inżynieria_Uczenia_Maszynowego/Phase2/: IUM - Projekt 6. Etap 2. Analiza danych.ipynb  IUM - Projekt 6. Etap 2. Ewaluacja testu AB.ipynb
PAP i BD1/: README.md  start.bat
PAP i BD1/BD1/: adjust_building_costs.sql
PAP i BD1/game_code/: README.md
PAP i BD1/game_code/HabemusRex/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
PAP i BD1/game_code/HabemusRex/sql/: army_strength_size_selects.sql  database_creation.sql  session_cursor.sql
PAP i BD1/game_code/HabemusRex/src/main/java/org/habemusrex/cachedData/: StaticDataCache.java
PAP i BD1/game_code/HabemusRex/src/main/java/org/habemusrex/enemyLogic/: EnemyLogic.java
PAP i BD1/game_code/HabemusRex/src/main/java/org/habemusrex/entities/: BuildingCost.java  BuildingProduction.java  BuildingUpkeep.java  Fraction.java  FractionStartingTerritory.java  Player.java  PlayerResource.java  Session.java  Territory.java  TerritoryOwnership.java  UnitType.java
PAP i BD1/game_code/HabemusRex/src/main/java/org/habemusrex/ui/: BattleMenu.java  ExitMenu.java  GameApp.java  HelpMenu.java  MapHandler.java  ResultMenu.java  TerritoryPanel.java
PAP i BD1/game_code/HabemusRex/src/main/resources/: hibernate.cfg.xml
PAP i BD1/game_code/HabemusRex/src/test/java/: ArmyTest.java  GameSessionDataTest.java  StaticDataCacheTest.java  TerritoryMenuTest.java
PROI/: README.md  main.cpp  makefile
PROI/cutscenes/: cutscene1_1.cpp  cutscene1_1.h  cutscene2_death.h
PROI/inventory/: fooddescr.h  inventoryitem.cpp  inventoryitem.h  pickupobject.h
PROI/levels/: combat1.h  level1.cpp  level1.h  level2.cpp  level3.cpp
PROI/mechanics/: camera.cpp  mapexplore_ui.cpp  playerstats.cpp  staticcamera.cpp
PROI/notifications/: hintnotification.h  notification.h
PROI/quests/: crystalquest.cpp  crystalquest.h  givebackmoneyquest.cpp  kissquest.cpp  moneybagsquest.cpp  moneybagsquest.h  princessquest.h  robinstinkquest.cpp  robinstinkquest.h  towncrierquest.cpp
PROI/sceneelems/: blockade.h  combatnpc.h  interactiveelement.cpp  interactiveelement_adversary.cpp  interactiveelement_pickup.cpp  interactiveelement_pickup.h  player.cpp  player.h  sceneryelement.cpp  sceneryelement.h  staticelement.cpp
PROI/scenes/: cutscenescene.cpp  cutscenescene.h  fightscene.cpp  fightscene.h  inventoryscene.cpp  inventoryscene.h  questscene.cpp  questscene.h
PSI/ZAD1/: docker-compose.yml  lab1.cast  zad_1_client.cast  zad_1_server.cast
PSI/ZAD1_3/: docker-compose.yml
PSI/ZAD2_1/: zad_2_1_client 1.cast  zad_2_1_server 1.cast
PSI/ZAD2_2/: docker-compose.yml  zad_2_2_server.cast
PZSP2/: .env.example  README.md  docker-compose.dev.yml
PZSP2/client/: eslint.config.js  package.json  tsconfig.node.json
PZSP2/docs/: getting-started.md
PZSP2/server/: .env.example  pyproject.toml
Programowanie_Aplikacyjne_oraz_Bazy_Danych_1/: docker-compose.yml  start.sh
Programowanie_Aplikacyjne_oraz_Bazy_Danych_1/BD1/: army_costs_selects.sql  resource_costs_management.sql
Programowanie_Obiektowe/cutscenes/: cutscene1_2.cpp  cutscene1_2.h  cutscene2_death.cpp  cutscene3_1.cpp  cutscene3_1.h  cutsceneframe.h
Programowanie_Obiektowe/inventory/: pickupdescr.h
Programowanie_Obiektowe/levels/: combat1.cpp  level2.h  level3.h
Programowanie_Obiektowe/mechanics/: camera.h  mapexplore_ui.h  playerstats.h  staticcamera.h
Programowanie_Obiektowe/notifications/: notification.cpp  questnotification.h
Programowanie_Obiektowe/quests/: givebackmoneyquest.h  kissquest.h  princessquest.cpp  quest.cpp  quest.h  towncrierquest.h
Programowanie_Obiektowe/sceneelems/: blockade.cpp  combatnpc.cpp  interactiveelement.h  interactiveelement_adversary.h  objectids.h  staticelement.h
Programowanie_Obiektowe/scenes/: endmenu.cpp  endmenu.h  mapexplore.cpp  mapexplore.h  menuscene.cpp  menuscene.h  scene.h  scenemanager.cpp  scenemanager.h
Programowanie_Sieciowe/: .gitignore  README.md
Programowanie_Sieciowe/ZAD2_1/: docker-compose.yml
Projekt_Zespołowy_2_Aplikacja_Webowa/: .gitignore  docker-compose.test.yml  docker-compose.yml
Projekt_Zespołowy_2_Aplikacja_Webowa/client/: .prettierignore  .prettierrc  jest.config.mjs  package-lock.json  tsconfig.app.json  tsconfig.json  tsconfig.test.json
Projekt_Zespołowy_2_Aplikacja_Webowa/server/: .gitignore  Dockerfile  README.md
Przeszukiwanie_i_Optymalizacja/: Algorytm_Ewolucyjny.ipynb
UMA/Katalog projektu/: demonstration.py  experiments_compare.py  experiments_study.py  tests.py
Uczenie_Maszynowe/Katalog projektu/: IReppp.py  requirements.txt
WSI/: Algorytm Min-Max.ipynb  Algorytmy ewolucyjne i genetyczne.ipynb  Algorytmy optymalizacji.ipynb  README.md  Sieci neuronowe.ipynb
Wprowadzenie_do_Sztucznej_Inteligencji/: Regresja i klasyfikacja.ipynb  Sieci Bayesa.ipynb  Uczenie ze wzmocnieniem.ipynb
(+570 files in other folders)
