init * * L 1
1 _ ! R 51
5 _ _ R 5
5 * * * 10
10 ( ! L 20
10 ) ! L 30
10 _ _ L 40
10 * ! R 10
20 ! ! L 20
20 * * * 21
21 _ ( R 50
21 * * L 21
30 ! ! L 30
30 * * * 31
31 _ _ R 32
31 * * L 31
32 ( _ R 50
32 ! ! * 80
40 ! ! L 40
40 _ _ R 60
40 * * L 70
50 ! ! R 51
50 _ _ L 40
50 * * R 50
51 ! ! R 51
51 * * * 10
60 ! _ R 60
60 * * * accept
70 _ _ R 71
70 * * L 70
71 _ * * Reject
71 * _ R 71
80 _ * * Reject
80 * _ R 80
accept * : R accept2
accept2 * ) * halt-accept
Reject * : R Reject2
Reject2 * ( * halt-Reject