{"version": 2, "width": 155, "height": 30, "timestamp": 1764781165, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011714, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1\u001b[00m$ "]
[1.353307, "o", "d"]
[1.512369, "o", "o"]
[1.663611, "o", "c"]
[1.808229, "o", "k"]
[1.941655, "o", "e"]
[2.108912, "o", "r"]
[2.286857, "o", " "]
[2.506983, "o", "c"]
[2.697763, "o", "o"]
[2.994634, "o", "m"]
[3.23987, "o", "p"]
[3.377086, "o", "o"]
[3.569761, "o", "s"]
[3.743915, "o", "e"]
[3.853818, "o", " "]
[4.447537, "o", "u"]
[4.810267, "o", "p"]
[5.652976, "o", " "]
[6.95386, "o", "z"]
[7.289799, "o", "5"]
[7.427653, "o", "1"]
[8.03498, "o", "_"]
[11.120222, "o", "1"]
[12.164388, "o", "_"]
[12.552244, "o", "p"]
[12.943159, "o", "_"]
[13.423803, "o", "s"]
[13.63295, "o", "e"]
[14.717058, "o", "\u0007rver"]
[15.857409, "o", "_"]
[16.784625, "o", "p"]
[17.304027, "o", "_"]
[18.013295, "o", "client "]
[19.047016, "o", "\r\n\u001b[?2004l\r"]
[19.211661, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container z51_1_p_server_p_client  Recreate                                                                                                        \u001b[34m0.0s \u001b[0m\r\n"]
[19.211865, "o", "\u001b[?25h"]
[19.311259, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container z51_1_p_server_p_client  Recreate                                                                                                        \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[19.358125, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server_p_client  \u001b[32mRecreated\u001b[0m                                                                                                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[19.37331, "o", "Attaching to z51_1_p_server_p_client\r\n"]
[19.985193, "o", "\u001b[36mz51_1_p_server_p_client  | \u001b[0mSkipping size 1: Size must be at least 2 bytes to include size header.\r\n"]
[19.990588, "o", "\u001b[36mz51_1_p_server_p_client  | \u001b[0mSent datagram of size 11 bytes to z51_1_p_server:8000\r\n"]
[19.990925, "o", "\u001b[36mz51_1_p_server_p_client  | \u001b[0mReceived VALID response for size 11.\r\n"]
[19.991494, "o", "\u001b[36mz51_1_p_server_p_client  | \u001b[0mSent datagram of size 200 bytes to z51_1_p_server:8000\r\n\u001b[36mz51_1_p_server_p_client  | \u001b[0mReceived VALID response for size 200.\r\n\u001b[36mz51_1_p_server_p_client  | \u001b[0mSkipping size 1000: Size must be 2 + 3n.\r\n"]
[19.99206, "o", "\u001b[36mz51_1_p_server_p_client  | \u001b[0mSent datagram of size 2000 bytes to z51_1_p_server:8000\r\n\u001b[36mz51_1_p_server_p_client  | \u001b[0mReceived VALID response for size 2000.\r\n"]
[20.388613, "o", "\u001b[36m\r\u001b[Kz51_1_p_server_p_client exited with code 0\r\n\u001b[0m"]
[20.390545, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1\u001b[00m$ "]
[21.835461, "o", "docker compose up z51_1_p_server_p_client "]
[22.161988, "o", "\b"]
[22.664851, "o", "\b"]
[22.694292, "o", "\b"]
[22.741137, "o", "\b"]
[22.7717, "o", "\b"]
[22.89515, "o", "\b"]
[23.046931, "o", "\b"]
[23.302745, "o", "\b"]
[23.616394, "o", "\b\u001b[1P"]
[24.440553, "o", "\u001b[1@c"]
[24.909705, "o", "\r\n\u001b[?2004l\r"]
[25.07696, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container z51_1_p_server_c_client  Recreate                                                                                                        \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.176724, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container z51_1_p_server_c_client  Recreate                                                                                                        \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[25.245289, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server_c_client  \u001b[32mRecreated\u001b[0m                                                                                                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[25.263765, "o", "Attaching to z51_1_p_server_c_client\r\n"]
[25.684918, "o", "\u001b[36mz51_1_p_server_c_client  | \u001b[0mIP Fragmentation enabled\r\r\n"]
[25.701506, "o", "\u001b[36mz51_1_p_server_c_client  | \u001b[0mSending packets to: 172.19.0.2\r\r\n\u001b[36mz51_1_p_server_c_client  | \u001b[0m   Sending datagram #0 (size=5)\r\r\n"]
[25.702591, "o", "\u001b[36mz51_1_p_server_c_client  | \u001b[0m   Server response: VALID\r\r\n"]
[25.802653, "o", "\u001b[36mz51_1_p_server_c_client  | \u001b[0m   Sending datagram #1 (size=5)\r\r\n\u001b[36mz51_1_p_server_c_client  | \u001b[0m   Server response: VALID\r\r\n"]
[25.904129, "o", "\u001b[36mz51_1_p_server_c_client  | \u001b[0m   Sending datagram #2 (size=5)\r\r\n"]
[25.904655, "o", "\u001b[36mz51_1_p_server_c_client  | \u001b[0m   Server response: VALID\r\r\n"]
[26.301557, "o", "\u001b[36m\r\u001b[Kz51_1_p_server_c_client exited with code 0\r\n\u001b[0m"]
[26.303454, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1\u001b[00m$ "]
[55.468944, "o", "docker compose up z51_1_p_server_c_client "]
[56.234866, "o", "\b"]
[56.751021, "o", "\b"]
[56.788173, "o", "\b"]
[56.826334, "o", "\b"]
[56.842383, "o", "\b"]
[56.875495, "o", "\b"]
[56.898515, "o", "\b"]
[56.946627, "o", "\b"]
[56.976144, "o", "\b"]
[57.007724, "o", "\b"]
[57.038414, "o", "\b"]
[57.069482, "o", "\b"]
[57.101095, "o", "\b"]
[57.310751, "o", "\b"]
[57.461478, "o", "\b"]
[57.589216, "o", "\b"]
[57.915312, "o", "\b"]
[58.250035, "o", "\b\u001b[1P"]
[59.138878, "o", "\u001b[1@c"]
[59.890967, "o", "\r\n\u001b[?2004l\r"]
[60.058488, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n"]
[60.058643, "o", " \u001b[32m✔\u001b[0m Container z51_1_c_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container z51_1_c_server_c_client  Recreate                                                                                                        \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[60.158356, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container z51_1_c_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container z51_1_c_server_c_client  Recreate                                                                                                        \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[60.227784, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_c_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_c_server_c_client  \u001b[32mRecreated\u001b[0m                                                                                                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[60.249198, "o", "Attaching to z51_1_c_server_c_client\r\n"]
[60.672931, "o", "\u001b[36mz51_1_c_server_c_client  | \u001b[0mIP Fragmentation enabled\r\r\n"]
[60.678138, "o", "\u001b[36mz51_1_c_server_c_client  | \u001b[0mSending packets to: 172.19.0.2\r\r\n\u001b[36mz51_1_c_server_c_client  | \u001b[0m   Sending datagram #0 (size=5)\r\r\n"]
[60.679793, "o", "\u001b[36mz51_1_c_server_c_client  | \u001b[0m   Server response: VALID\r\r\n"]
[60.777835, "o", "\u001b[36mz51_1_c_server_c_client  | \u001b[0m   Sending datagram #1 (size=5)\r\r\n\u001b[36mz51_1_c_server_c_client  | \u001b[0m   Server response: VALID\r\r\n"]
[60.878306, "o", "\u001b[36mz51_1_c_server_c_client  | \u001b[0m   Sending datagram #2 (size=5)\r\r\n\u001b[36mz51_1_c_server_c_client  | \u001b[0m   Server response: VALID\r\r\n"]
[61.300675, "o", "\u001b[36m\r\u001b[Kz51_1_c_server_c_client exited with code 0\r\n\u001b[0m"]
[61.302689, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1\u001b[00m$ "]
[62.249626, "o", "docker compose up z51_1_c_server_c_client "]
[62.721746, "o", "\b"]
[63.22676, "o", "\b"]
[63.262893, "o", "\b"]
[63.293273, "o", "\b"]
[63.319453, "o", "\b"]
[63.510788, "o", "\b"]
[63.696387, "o", "\b"]
[64.653101, "o", "\b"]
[64.990163, "o", "\b\u001b[1P"]
[65.793275, "o", "\u001b[1@p"]
[66.709531, "o", "\r\n\u001b[?2004l\r"]
[66.865779, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n \u001b[32m✔\u001b[0m Container z51_1_c_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n"]
[66.86598, "o", " \u001b[33m⠋\u001b[0m Container z51_1_c_server_p_client  Recreate                                                                                                        \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[66.965251, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container z51_1_c_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container z51_1_c_server_p_client  Recreate                                                                                                        \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[67.038574, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_c_server           \u001b[32mRunning\u001b[0m                                                                                                         \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_c_server_p_client  \u001b[32mRecreated\u001b[0m                                                                                                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[67.060352, "o", "Attaching to z51_1_c_server_p_client\r\n"]
[67.604437, "o", "\u001b[36mz51_1_c_server_p_client  | \u001b[0mSkipping size 1: Size must be at least 2 bytes to include size header.\r\n"]
[67.605547, "o", "\u001b[36mz51_1_c_server_p_client  | \u001b[0mSent datagram of size 11 bytes to z51_1_c_server:8000\r\n"]
[67.605642, "o", "\u001b[36mz51_1_c_server_p_client  | \u001b[0mReceived VALID response for size 11.\r\n"]
[67.605672, "o", "\u001b[36mz51_1_c_server_p_client  | \u001b[0mSent datagram of size 200 bytes to z51_1_c_server:8000\r\n"]
[67.606414, "o", "\u001b[36mz51_1_c_server_p_client  | \u001b[0mReceived VALID response for size 200.\r\n\u001b[36mz51_1_c_server_p_client  | \u001b[0mSkipping size 1000: Size must be 2 + 3n.\r\n"]
[67.607111, "o", "\u001b[36mz51_1_c_server_p_client  | \u001b[0mSent datagram of size 2000 bytes to z51_1_c_server:8000\r\n"]
[67.607637, "o", "\u001b[36mz51_1_c_server_p_client  | \u001b[0mReceived VALID response for size 2000.\r\n"]
[67.940181, "o", "\u001b[36m\r\u001b[Kz51_1_c_server_p_client exited with code 0\r\n\u001b[0m"]
[67.942734, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1\u001b[00m$ "]
[94.081838, "o", "docker compose up z51_1_c_server_p_client "]
[95.062831, "o", "\b\u001b[K"]
[95.572072, "o", "\b\u001b[K"]
[95.604602, "o", "\b\u001b[K"]
[95.628651, "o", "\b\u001b[K"]
[95.659196, "o", "\b\u001b[K"]
[96.307772, "o", "\b\u001b[K"]
[96.814283, "o", "\b\u001b[K"]
[96.853112, "o", "\b\u001b[K"]
[96.884875, "o", "\b\u001b[K"]
[96.917012, "o", "\b\u001b[K"]
[96.949066, "o", "\b\u001b[K"]
[96.980193, "o", "\b\u001b[K"]
[97.012015, "o", "\b\u001b[K"]
[97.043747, "o", "\b\u001b[K"]
[97.20625, "o", "\b\u001b[K"]
[97.382213, "o", "\b\u001b[K"]
[97.530311, "o", "\b\u001b[K"]
[97.685176, "o", "\b\u001b[K"]
[98.484519, "o", "p"]
[98.780632, "o", "_"]
[99.347529, "o", "s"]
[99.565985, "o", "e"]
[99.788334, "o", "r"]
[100.092157, "o", "v"]
[100.288688, "o", "e"]
[100.466725, "o", "r"]
[101.665015, "o", "_"]
[102.220469, "o", "c"]
[103.42796, "o", "\u0007_client"]
[104.399599, "o", "_"]
[104.862882, "o", "t"]
[105.553136, "o", "est "]
[106.351028, "o", "\r\n"]
[106.3512, "o", "\u001b[?2004l\r"]
[106.507867, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server                \u001b[32mRunning\u001b[0m                                                                                                    \u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container z51_1_p_server_c_client_test  Recreate                                                                                                   \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[106.607347, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server                \u001b[32mRunning\u001b[0m                                                                                                    \u001b[34m0.0s \u001b[0m\r\n"]
[106.607412, "o", " \u001b[33m⠙\u001b[0m Container z51_1_p_server_c_client_test  Recreate                                                                                                   \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[106.70181, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server                \u001b[32mRunning\u001b[0m                                                                                                    \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_1_p_server_c_client_test  \u001b[32mRecreated\u001b[0m                                                                                                  \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[106.720691, "o", "Attaching to z51_1_p_server_c_client_test\r\n"]
[107.12362, "o", "\u001b[36mz51_1_p_server_c_client_test  | \u001b[0mIP Fragmentation enabled\r\r\n"]
[107.126304, "o", "\u001b[36mz51_1_p_server_c_client_test  | \u001b[0mSending packets to: 172.19.0.2\r\r\n"]
[107.127129, "o", "\u001b[36mz51_1_p_server_c_client_test  | \u001b[0m   Sending datagram #0 (size=65501)\r\r\n"]
[107.127754, "o", "\u001b[36mz51_1_p_server_c_client_test  | \u001b[0m   Server response: VALID\r\r\n"]
[107.22756, "o", "\u001b[36mz51_1_p_server_c_client_test  | \u001b[0m   Sending datagram #1 (size=65507)\r\r\n"]
[107.227821, "o", "\u001b[36mz51_1_p_server_c_client_test  | \u001b[0m   Server response: VALID\r\r\n"]
[107.328353, "o", "\u001b[36mz51_1_p_server_c_client_test  | \u001b[0m   Sending datagram #2 (size=65510)\r\r\n\u001b[36mz51_1_p_server_c_client_test  | \u001b[0msend error: Message too long\r\r\n"]
[108.331262, "o", "\u001b[36mz51_1_p_server_c_client_test  | \u001b[0mrecv: Resource temporarily unavailable\r\r\n\u001b[36mz51_1_p_server_c_client_test  | \u001b[0m   (No response from server)\r\r\n"]
[108.704902, "o", "\u001b[36m\r\u001b[Kz51_1_p_server_c_client_test exited with code 0\r\n\u001b[0m"]
[108.70693, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD1\u001b[00m$ "]
[113.020541, "o", "e"]
[113.310377, "o", "x"]
[113.489006, "o", "i"]
[113.746113, "o", "t"]
[114.009219, "o", "\r\n\u001b[?2004l\rexit\r\n"]
