{"version": 2, "width": 148, "height": 20, "timestamp": 1764294901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011106, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD2_1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD2_1\u001b[00m$ "]
[0.652958, "o", "docker compose up z51_21_p_server_c_client "]
[2.77671, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[3.619129, "o", "\b\bdocker compose up z51_21_p_server_c_client "]
[4.036695, "o", "\b\u001b[K"]
[4.492799, "o", "\b\u001b[K"]
[4.519695, "o", "\b\u001b[K"]
[4.547808, "o", "\b\u001b[K"]
[4.577014, "o", "\b\u001b[K"]
[4.700482, "o", "\b\u001b[K"]
[4.835157, "o", "\b\u001b[K"]
[4.958455, "o", "\b\u001b[K"]
[5.080736, "o", "\b\u001b[K"]
[5.426332, "o", "\b\u001b[K"]
[6.535136, "o", "\r\n\u001b[?2004l\r"]
[6.632778, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n \u001b[32m✔\u001b[0m Container z51_21_p_server  \u001b[32mRunning\u001b[0m                                                                                                          \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[6.649781, "o", "Attaching to z51_21_p_server\r\n"]
[15.51401, "o", "\u001b[36mz51_21_p_server  | \u001b[0mConnect from ('172.19.0.3', 43880)\r\n\u001b[36mz51_21_p_server  | \u001b[0mExpected node size: 70 bytes\r\n\u001b[36mz51_21_p_server  | \u001b[0m\r\n\u001b[36mz51_21_p_server  | \u001b[0mReceived 350 bytes, total in buffer: 350 bytes\r\n\u001b[36mz51_21_p_server  | \u001b[0mNode 1 - int16: 1, int32: 21, text: 'Head node'\r\n\u001b[36mz51_21_p_server  | \u001b[0mNode 2 - int16: 2, int32: 42, text: 'Node again'\r\n\u001b[36mz51_21_p_server  | \u001b[0mNode 3 - int16: 3, int32: 63, text: 'Another node'\r\n\u001b[36mz51_21_p_server  | \u001b[0mNode 4 - int16: 4, int32: 84, text: 'Yet another node'\r\n\u001b[36mz51_21_p_server  | \u001b[0mNode 5 - int16: 5, int32: 105, text: 'Next node'\r\n\u001b[36mz51_21_p_server  | \u001b[0m\r\n\u001b[36mz51_21_p_server  | \u001b[0mNo more data, closing connection.\r\n\u001b[36mz51_21_p_server  | \u001b[0m\r\n"]
[15.514171, "o", "\u001b[36mz51_21_p_server  | \u001b[0mTotal nodes unpacked: 5\r\n\u001b[36mz51_21_p_server  | \u001b[0mRemaining bytes in buffer: 0\r\n"]
[24.477526, "o", "^C"]
[24.477613, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[24.578192, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Stopping 0/0\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[24.678436, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[24.778619, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[24.877789, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[24.978146, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[25.07839, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m0.6s \u001b[0m\r\n\u001b[?25h"]
[25.178571, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m0.7s \u001b[0m\r\n\u001b[?25h"]
[25.278913, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m0.8s \u001b[0m\r\n\u001b[?25h"]
[25.377994, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m0.9s \u001b[0m\r\n\u001b[?25h"]
[25.478188, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.0s \u001b[0m\r\n\u001b[?25h"]
[25.578381, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.1s \u001b[0m\r\n\u001b[?25h"]
[25.678625, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.2s \u001b[0m\r\n\u001b[?25h"]
[25.778777, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.3s \u001b[0m\r\n\u001b[?25h"]
[25.878023, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.4s \u001b[0m\r\n\u001b[?25h"]
[25.978189, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.5s \u001b[0m\r\n\u001b[?25h"]
[26.078319, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.6s \u001b[0m\r\n\u001b[?25h"]
[26.178473, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.7s \u001b[0m\r\n\u001b[?25h"]
[26.2786, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.8s \u001b[0m\r\n\u001b[?25h"]
[26.378684, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m1.9s \u001b[0m\r\n\u001b[?25h"]
[26.477841, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.0s \u001b[0m\r\n\u001b[?25h"]
[26.578085, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.1s \u001b[0m\r\n\u001b[?25h"]
[26.678233, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.2s \u001b[0m\r\n\u001b[?25h"]
[26.778545, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.3s \u001b[0m\r\n\u001b[?25h"]
[26.878822, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.4s \u001b[0m\r\n\u001b[?25h"]
[26.978032, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.5s \u001b[0m\r\n\u001b[?25h"]
[27.078286, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.6s \u001b[0m\r\n\u001b[?25h"]
[27.178518, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.7s \u001b[0m\r\n\u001b[?25h"]
[27.278724, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.8s \u001b[0m\r\n\u001b[?25h"]
[27.377959, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m2.9s \u001b[0m\r\n\u001b[?25h"]
[27.478204, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.0s \u001b[0m\r\n\u001b[?25h"]
[27.578413, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.1s \u001b[0m\r\n\u001b[?25h"]
[27.678638, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.2s \u001b[0m\r\n\u001b[?25h"]
[27.778886, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.3s \u001b[0m\r\n\u001b[?25h"]
[27.878161, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.4s \u001b[0m\r\n\u001b[?25h"]
[27.978392, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.5s \u001b[0m\r\n\u001b[?25h"]
[28.078698, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.6s \u001b[0m\r\n\u001b[?25h"]
[28.17786, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.7s \u001b[0m\r\n\u001b[?25h"]
[28.278127, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.8s \u001b[0m\r\n\u001b[?25h"]
[28.378339, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m3.9s \u001b[0m\r\n\u001b[?25h"]
[28.478581, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.0s \u001b[0m\r\n\u001b[?25h"]
[28.578781, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.1s \u001b[0m\r\n\u001b[?25h"]
[28.678072, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.2s \u001b[0m\r\n\u001b[?25h"]
[28.778378, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.3s \u001b[0m\r\n\u001b[?25h"]
[28.878557, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.4s \u001b[0m\r\n\u001b[?25h"]
[28.978676, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.5s \u001b[0m\r\n\u001b[?25h"]
[29.078243, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.6s \u001b[0m\r\n\u001b[?25h"]
[29.177944, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.7s \u001b[0m\r\n\u001b[?25h"]
[29.278098, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n"]
[29.278258, "o", " \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.8s \u001b[0m\r\n\u001b[?25h"]
[29.37841, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m4.9s \u001b[0m\r\n\u001b[?25h"]
[29.478687, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.0s \u001b[0m\r\n\u001b[?25h"]
[29.577851, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.1s \u001b[0m\r\n\u001b[?25h"]
[29.678084, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.2s \u001b[0m\r\n\u001b[?25h"]
[29.778392, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.3s \u001b[0m\r\n\u001b[?25h"]
[29.878525, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.4s \u001b[0m\r\n\u001b[?25h"]
[29.978704, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.5s \u001b[0m\r\n\u001b[?25h"]
[30.077964, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.6s \u001b[0m\r\n\u001b[?25h"]
[30.178197, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.7s \u001b[0m\r\n\u001b[?25h"]
[30.278478, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.8s \u001b[0m\r\n\u001b[?25h"]
[30.378713, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m5.9s \u001b[0m\r\n\u001b[?25h"]
[30.477947, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.0s \u001b[0m\r\n\u001b[?25h"]
[30.578132, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.1s \u001b[0m\r\n\u001b[?25h"]
[30.67847, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.2s \u001b[0m\r\n\u001b[?25h"]
[30.778705, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.3s \u001b[0m\r\n\u001b[?25h"]
[30.877864, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.4s \u001b[0m\r\n\u001b[?25h"]
[30.978152, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.5s \u001b[0m\r\n\u001b[?25h"]
[31.07838, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.6s \u001b[0m\r\n\u001b[?25h"]
[31.178608, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.7s \u001b[0m\r\n\u001b[?25h"]
[31.277836, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.8s \u001b[0m\r\n\u001b[?25h"]
[31.378007, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m6.9s \u001b[0m\r\n\u001b[?25h"]
[31.478266, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.0s \u001b[0m\r\n\u001b[?25h"]
[31.578521, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.1s \u001b[0m\r\n\u001b[?25h"]
[31.67783, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.2s \u001b[0m\r\n\u001b[?25h"]
[31.777984, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.3s \u001b[0m\r\n\u001b[?25h"]
[31.878192, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.4s \u001b[0m\r\n\u001b[?25h"]
[31.978453, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.5s \u001b[0m\r\n\u001b[?25h"]
[32.078685, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.6s \u001b[0m\r\n\u001b[?25h"]
[32.178892, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.7s \u001b[0m\r\n\u001b[?25h"]
[32.278233, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.8s \u001b[0m\r\n\u001b[?25h"]
[32.378411, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m7.9s \u001b[0m\r\n\u001b[?25h"]
[32.478632, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.0s \u001b[0m\r\n\u001b[?25h"]
[32.578835, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.1s \u001b[0m\r\n\u001b[?25h"]
[32.678136, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.2s \u001b[0m\r\n\u001b[?25h"]
[32.778412, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.3s \u001b[0m\r\n\u001b[?25h"]
[32.878654, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.4s \u001b[0m\r\n\u001b[?25h"]
[32.977839, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.5s \u001b[0m\r\n\u001b[?25h"]
[33.078027, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.6s \u001b[0m\r\n\u001b[?25h"]
[33.178242, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.7s \u001b[0m\r\n\u001b[?25h"]
[33.278467, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.8s \u001b[0m\r\n\u001b[?25h"]
[33.378729, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m8.9s \u001b[0m\r\n\u001b[?25h"]
[33.477876, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.0s \u001b[0m\r\n\u001b[?25h"]
[33.578145, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.1s \u001b[0m\r\n\u001b[?25h"]
[33.678428, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.2s \u001b[0m\r\n\u001b[?25h"]
[33.77863, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.3s \u001b[0m\r\n\u001b[?25h"]
[33.87885, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.4s \u001b[0m\r\n\u001b[?25h"]
[33.978105, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠼\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.5s \u001b[0m\r\n\u001b[?25h"]
[34.078299, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠴\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.6s \u001b[0m\r\n\u001b[?25h"]
[34.154733, "o", "^C"]
[34.178558, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠦\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.7s \u001b[0m\r\n\u001b[?25h"]
[34.278628, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠧\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.8s \u001b[0m\r\n\u001b[?25h"]
[34.378498, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠇\u001b[0m Container z51_21_p_server  Stopping                                                                                                         \u001b[34m9.9s \u001b[0m\r\n\u001b[?25h"]
[34.478651, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠏\u001b[0m Container z51_21_p_server  Stopping                                                                                                        \u001b[34m10.0s \u001b[0m\r\n\u001b[?25h"]
[34.489728, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Stopping 1/1\u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_21_p_server  \u001b[32mStopped\u001b[0m                                                                                                         \u001b[34m10.0s \u001b[0m\r\n\u001b[?25h"]
[34.508813, "o", "canceled\r\n"]
[34.510542, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD2_1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD2_1\u001b[00m$ "]
[35.730953, "o", "\u001b[?2004l\r\r\nexit\r\n"]
