{"version": 2, "width": 148, "height": 20, "timestamp": 1764294914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010599, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD2_1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD2_1\u001b[00m$ "]
[1.127446, "o", "docker compose up z51_21_p_server_c_client "]
[2.279434, "o", "\r\n\u001b[?2004l\r"]
[2.38601, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n \u001b[32m✔\u001b[0m Container z51_21_p_server           \u001b[32mRunning\u001b[0m                                                                                                 \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container z51_21_p_server_c_client  \u001b[32mCreated\u001b[0m                                                                                                 \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.399476, "o", "Attaching to z51_21_p_server_c_client\r\n"]
[2.66174, "o", "\u001b[36mz51_21_p_server_c_client  | \u001b[0mConnecting to server\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mConnected.\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0m\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mSending data...\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mNetworkNode size: 70 bytes\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0m\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mI've just sent a node 1: val16=1, val32=21, text=\"Head node\"\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mI've just sent a node 2: val16=2, val32=42, text=\"Node again\"\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mI've just sent a node 3: val16=3, val32=63, text=\"Another node\"\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mI've just sent a node 4: val16=4, val32=84, text=\"Yet another node\"\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mI've just sent a node 5: val16=5, val32=105, text=\"Next node\"\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0m\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mTotal nodes sent: 5\r\r\n\u001b[36mz51_21_p_server_c_client  | \u001b[0mConnection closed.\r\r\n"]
[2.979522, "o", "\u001b[36m\r\u001b[Kz51_21_p_server_c_client exited with code 0\r\n\u001b[0m"]
[2.98116, "o", "\u001b[?2004h\u001b]0;barzel@DESKTOP-VCAU1C8: ~/PSI/PSI/ZAD2_1\u0007\u001b[01;32mbarzel@DESKTOP-VCAU1C8\u001b[00m:\u001b[01;34m~/PSI/PSI/ZAD2_1\u001b[00m$ "]
[5.044186, "o", "\u001b[?2004l\r\r\nexit\r\n"]
